#### [120. 三角形最小路径和](https://leetcode-cn.com/problems/triangle/)



给定一个三角形，找出自顶向下的最小路径和。每一步只能移动到下一行中相邻的结点上。

**相邻的结点** 在这里指的是 `下标` 与 `上一层结点下标` 相同或者等于 `上一层结点下标 + 1` 的两个结点。

 

例如，给定三角形：

```
[
     [2],
    [3,4],
   [6,5,7],
  [4,1,8,3]
]
```

自顶向下的最小路径和为 `11`（即，**2** + **3** + **5** + **1** = 11）。

 

**说明：**

如果你可以只使用 *O*(*n*) 的额外空间（*n* 为三角形的总行数）来解决这个问题，那么你的算法会很加分。

由于题干给出的数据构成一个长度依次增加的三角形，可以写成：

```
2
3,4
6,5,7
4,1,8,3
```

并且只要求出最小的路径和，参考Dijkstra算法，最小路径的子路径必然也是最小子路径，满足最优子结构，进行动态规划。

设$$DP[i][j]$$表示到达第$$i$$行的第$$j$$个元素后所消耗的路径和。

动态规划状态转移方程为：
$$
\begin{align*}
&DP[i][0]=DP[i-1][0]+Array[i][0]\\
\qquad \\
&DP[i][length-1]=DP[i-1][length-1-1]+Array[i][length-1]\\
\qquad\\
&DP[i][j]=Min\{DP[i-1][j],DP[i-1][j-1]\}+Array[i][j]
\end{align*}
$$
注意到，每个$$DP[i][j]$$最多只和上一层的两个$$DP $$元素有关，因此考虑只用一维数组进行空间降维，由于每个位置可以走到下一行的更右一个位置，因此$$DP$$要参考自己上一层的左边的元素，所以每行从右往左遍历，不会提前破坏上一行的数据，进行了降维。

**java**

```java
class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        int n=triangle.size();
        int DP[]=new int [n];
        for(List<Integer>tmpList:triangle){
            int tmplength=tmpList.size();
            for(int i=tmplength-1;i>=0;i--){
               if(i==tmplength-1){
                   DP[i]=(i>0?DP[i-1]:0) + tmpList.get(i);
               }else if(i==0){
                   DP[i]=DP[i]+tmpList.get(i);
               }else{
                   DP[i]=Math.min(DP[i],DP[i-1])+tmpList.get(i);
               }
            }
        }
        int ans=Integer.MAX_VALUE;
        for(int i=0;i<n;i++){
            ans=Math.min(ans,DP[i]);
        }
        return ans;
    }
}
```

