#### [16. 最接近的三数之和](https://leetcode-cn.com/problems/3sum-closest/)



给定一个包括 *n* 个整数的数组 `nums` 和 一个目标值 `target`。找出 `nums` 中的三个整数，使得它们的和与 `target` 最接近。返回这三个数的和。假定每组输入只存在唯一答案。

 

**示例：**

```
输入：nums = [-1,2,1,-4], target = 1
输出：2
解释：与 target 最接近的和是 2 (-1 + 2 + 1 = 2) 
```

 

**提示：**

- `3 <= nums.length <= 10^3`
- `-10^3 <= nums[i] <= 10^3`
- `-10^4 <= target <= 10^4`

**常规思路:**

由于是一个普通的数组，如果不进行数据处理的话只能直接遍历，使用三重循环遍历所有情况，时间复杂度是$$O(n^3)$$，这显然是不符合要求的。

**优化:**

可以先对数组进行递增排序处理，用一个指针$$pointA$$遍历从$$a=nums[0]$$开始遍历整个数组，另外用两个双指针，分别指向后一个元素$$b=nums[pointA+1]$$和数组最后一个元素$$c=nums[nums.length-1]$$,求解三数之和$$tmpSum=a+b+c$$，初始化：

​                                                      $$pointB=pointA+1\qquad pointC=nums.length$$

随后，还要当前$$pointA$$的情况下的$$pointB,pointC$$进行移动，**策略如下:**

**要求:$$pointB<pointC$$**

1. $$tmpSum\equiv target$$

   说明已经找到一个完全符合目标的解了，直接返回`target`

2. $$tmpSum<target$$

   右移`pointB`，直到当前$$nums[pointB]>nums[pointB_{原}]$$，且不越界

3. $$tmpSum>target$$

   左移`pointC`，直到当前$$nums[pointC]<nums[pointC_{原}]$$，且不越界

(由于数组由小到大排序).

设置一个初始答案为一个不可能的极大值$$ans=0X3f3f3f3f$$，每次计算出一个$$tmpSum$$后，根据判断条件:

​				                                 	$$|tmpSum-target|<|target-ans|$$                   $$(1)$$

那么说明现在的答案更优秀，更新$$ans$$.

当目前的$$pointA$$情况下的$$pointB,pointC$$的情况遍历完，$$pointA$$右移，继续遍历即可。直到返回一个值。

```java
class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int ans=0x3f3f3f3f;// a+b+c closest to target
        int pointA=0;
        int pointB=0;
        int pointC=0;
        //枚举a
        for(;pointA<nums.length;pointA++){
            //保证a每次的枚举的元素不相等
            if(pointA>0&&nums[pointA]==nums[pointA-1])
                continue;
            pointB=pointA+1;
            pointC=nums.length-1;
            //双指针pointA,pointB枚举b,c
            while(pointB<pointC){
                int tmpSum=nums[pointA]+nums[pointB]+nums[pointC];
                if(tmpSum==target){
                    return target;
                }else{
                    if(Math.abs(target-tmpSum)<Math.abs(target-ans)){
                        ans=tmpSum;
                    }
                    if(tmpSum<target){
                        pointB++;
                        while(pointB<nums.length&&nums[pointB]==nums[pointB-1]){
                            pointB++;
                        }
                    }else{
                        pointC--;
                        while(pointC>=0&&nums[pointC]==nums[pointC+1]){
                            pointC--;
                        }
                    }
                }
            }
        }
        return ans;
    }
}
```



**思路2：递归**

解法与迭代过程类似，将迭代转换为递归的过程