#### [209. 长度最小的子数组](https://leetcode-cn.com/problems/minimum-size-subarray-sum/)



给定一个含有 **n** 个正整数的数组和一个正整数 **s ，**找出该数组中满足其和 **≥ s** 的长度最小的连续子数组，并返回其长度**。**如果不存在符合条件的连续子数组，返回 0。

**示例:** 

```
输入: s = 7, nums = [2,3,1,2,4,3]
输出: 2
解释: 子数组 [4,3] 是该条件下的长度最小的连续子数组。
```



### 双指针

设置两个序号变量$$pointLeft,pointRight$$，初始均为$$0$$，另外再设置一个变量$$sum$$表示当前的序列变量下的$$nums[pointLeft...pointRight]$$之和，也就是：
$$
sum=\sum_{i=pointLeft}^{pointRight}nums[i]\\
$$
向右移动$$pointRight$$指针，并对$$sum$$进行新的计算，如果此时有$$sum\geq s$$，则说明找到了一个$$pointRight$$可能解，此时保持$$pointRight$$不变，寻找以$$nums[pointRight]$$结尾的数组中长度最小的、满足和大于等于$$s$$的数组，因此，开始向右移动$$pointLeft$$指针，$$sum=sum-nums[pointLeft++]$$，直到有$$sum<s$$为止。



此时说明当前的$$\sum_{i=pointLeft}^{pointRight}nums[i]$$是长度最大的、满足$$sum<s$$的、以$$nums[pointRight]$$结尾的数组。那么必然，以$$nums[pointRight]$$结尾的、满足$$sum\geq s$$的最小数组是$$nums[pointLeft-1....pointRight]$$.



再当处理下一个$$pointRight$$时，可以使用当前的$$pointLeft$$来继续求得$$sum$$。如果之前的一个$$pointRight$$的$$sum$$不满足条件，那么直接加上当前的数组元素即可；如果之前的$$pointRight$$有满足$$sum\geq s$$的数组，那么此时的$$pointLeft$$和$$pointRight$$组成的数组长度恰好是之前的$$pointRight$$结尾的、满足$$sum\geq s$$的最小数组的长度。如果以比当前$$pointLeft$$更小的元素开头，注意到$$\sum nums[pointLeft-1....pointRight-1]\geq s$$，再加上一个$$nums[pointRight]$$显然没有意义。(已经存在小于等于这个数组长度的答案了)。

**java**

```java
class Solution {
    public int minSubArrayLen(int s, int[] nums) {
        int ans=Integer.MAX_VALUE;
        int pointLeft=0,pointRight=0;
        int sum=0;
        int tmpans=0;
        for(;pointRight<nums.length;pointRight++){
            sum+=nums[pointRight];
            if(sum>=s){
                while(pointLeft<=pointRight&&sum>=s){
                    sum-=nums[pointLeft];
                    pointLeft++;
                }
                tmpans=pointRight-pointLeft+2;//(pointRight-pointLeft+1)+1
                if(tmpans<ans)
                    ans=tmpans;
            }
        }
        if(ans<Integer.MAX_VALUE)
            return ans;
        return 0;
    }
}
```



### 动态规划

与双指针的思路其实类似，也是用两个指针来表示，构建一个结构体数组$$DP[\quad]$$，$$DP[j].pointLeft$$可以用来表示，$$nums[pointLeft....j]$$组成的是以$$DP[j]$$结尾情况下的满足题干条件的最小长度数组。$$DP[j].sum$$表示这个数组的元素和。

每次先默认有

​                                          $$DP[pointRight].sum=DP[pointRight-1].sum+nums[pointRight]$$

​                                          $$DP[pointRight].pointLeft=DP[pointRight-1].pointLeft$$

 如果此时$$sum\geq s$$再对$$DP[pointRight].pointLeft$$进行右移，找到最小的解。进而从所有的满足条件的$$DP[\quad]$$中查找最小的解长度。

**C**

```c
typedef struct{
    int pointLeft;
    int sum;
}Memoization;

int minSubArrayLen(int s, int* nums, int numsSize){
    if(numsSize==0)
        return 0;
    Memoization* DP=(Memoization*)malloc(sizeof(Memoization)*numsSize);
    DP[0].sum=nums[0];
    DP[0].pointLeft=0;
    if(nums[0]>=s)
        return 1;
    int ans=0x3f3f3f3f;
    for(int pointRight=1;pointRight<numsSize;pointRight++){
        DP[pointRight].sum=DP[pointRight-1].sum+nums[pointRight];
        DP[pointRight].pointLeft=DP[pointRight-1].pointLeft;
        if(DP[pointRight].sum>=s){
            while(DP[pointRight].pointLeft<pointRight&&DP[pointRight].sum-nums[DP[pointRight].pointLeft]>=s){
                DP[pointRight].sum-=nums[DP[pointRight].pointLeft];
                DP[pointRight].pointLeft++;
            }
            if(ans>pointRight-DP[pointRight].pointLeft+1){
                ans=pointRight-DP[pointRight].pointLeft+1;
            }
        }
    }
    if(ans<0x3f3f3f3f)
        return ans;
    return 0;
}
```



