#### [312. 戳气球](https://leetcode-cn.com/problems/burst-balloons/)



有 `n` 个气球，编号为`0` 到 `n-1`，每个气球上都标有一个数字，这些数字存在数组 `nums` 中。

现在要求你戳破所有的气球。如果你戳破气球 `i` ，就可以获得 `nums[left] * nums[i] * nums[right]` 个硬币。 这里的 `left` 和 `right` 代表和 `i` 相邻的两个气球的序号。注意当你戳破了气球 `i` 后，气球 `left` 和气球 `right` 就变成了相邻的气球。

求所能获得硬币的最大数量。

**说明:**

- 你可以假设 `nums[-1] = nums[n] = 1`，但注意它们不是真实存在的所以并不能被戳破。
- 0 ≤ `n` ≤ 500, 0 ≤ `nums[i]` ≤ 100

**示例:**

```
输入: [3,1,5,8]
输出: 167 
解释: nums = [3,1,5,8] --> [3,5,8] -->   [3,8]   -->  [8]  --> []
     coins =  3*1*5      +  3*5*8    +  1*3*8      + 1*8*1   = 167
```

**动态规划**

使用暴力搜索回溯法，对所有戳气球的可能进行搜索的话，由于至少是指数级的复杂度，加上最大500的说明，一定会超时。同样考虑用备忘录记录历史，设二维数组$$DP[\quad][\quad]$$，$$DP[i][j]$$表示戳爆$$(i,j)$$开区间范围内的气球后得到的金钱最大值(这里序号从1开始)，而题目求的是戳爆$$[1,n]$$的气球，因此最终返回的答案应该是$$DP[0][n+1]$$

首先初始化数组，显然，$$DP[i][i]$$没有意义，并且只需二维数组矩阵的右上三角即可。

对于所有$$DP[i][i+1]$$，由于戳爆的气球范围是$$(i，i)\equiv \varnothing$$，因此有$$DP[i][i+1]=0$$

对于一般情况，如$$DP[i][j]$$,则可以取$$i+1\leq k\leq j-1$$的所用情况，取：

​                                       $$max(DP[i][k]+DP[k][j]+nums_{i-1}\times nums_{j+1}\times nums_{k})$$

对于边界情况，则将$$nums_{i-1}$$或$$nums_{j+1}$$退化成1即可

注意转移方程用的是逻辑序号，代码中要-1，写成逻辑序号

```java
class Solution {
    public int maxCoins(int[] nums) {
        int n=nums.length;
        int DP[][]=new int[n+2][n+2];
        /*
        for(int i=0;i<=n;i++){
            DP[i][i+1]=0;
        }
        */
        for(int i=2;i<=n+1;i++){
            for(int j=0;j<=n+1-i;j++){
                int tmp=-1;
                for(int k=j+1;k<=j+i-1;k++){
                    int tmp1,tmp2;
                    if(j==0)
                        tmp1=1;
                    else
                        tmp1=nums[j-1];
                    if(j+i==n+1)
                        tmp2=1;
                    else
                        tmp2=nums[j+i-1];
                    tmp=Math.max(tmp,DP[j][k]+DP[k][j+i]+tmp1*nums[k-1]*tmp2);
                }
                DP[j][j+i]=tmp;
            }
        }
        return DP[0][n+1];
    }
}
```

