#### [32. 最长有效括号](https://leetcode-cn.com/problems/longest-valid-parentheses/)



给定一个只包含 `'('` 和 `')'` 的字符串，找出最长的包含有效括号的子串的长度。

**示例 1:**

```
输入: "(()"
输出: 2
解释: 最长有效括号子串为 "()"
```

**示例 2:**

```
输入: ")()())"
输出: 4
解释: 最长有效括号子串为 "()()"
```

**栈**

用栈保存`(`，当有一个`)`时，从栈中弹出一个`(`进行配对，如果时一个可以完全匹配的有效括号，则匹配完时栈刚好是空的。而且每个有效括号串的结尾字符必定是`)`。用栈来求串中每个`)`结尾的最长有效括号长度，由于以此`)`结尾不一定完全匹配，长度可能是0。

比如对于串`()())()`，答案应该是4，基本操作有：

1. 扫描指针指向`(`，将当前`(`序号入栈
2. 扫描指针指向`)`，栈中弹出一个元素，配对，计算当前的`)`最长有效括号长度，当前指针是1，弹出0，要求的答案是2，计算式待定。            **？：1-(-1)=2，栈顶-1**
3. 入栈序号2
4. 出栈，当前序号3，要求的答案是4，计算式待定     **？：3-(-1)=4，栈顶-1**
5. 指向`)`，序号4，答案应该是0，            **?：出栈-1，栈空，入栈4，4-4=0**
6. 指向`(`，序号5，入栈
7. 指向`)`，序号6，出栈5，答案应该2               **?：6-4=2，栈顶4**

可以发现，如果把第**5**步扫描的、栈中没有`(`配对的`)`序号4压栈，那么**7**步的答案就可以由当前序号6和当前栈顶元素4相减得到。

可以先在栈中放入一个初始元素-1，当遇到`(`时入栈，遇到`)`时先出栈一个元素，检查栈是否为空，若为空了则把当前`)`的序号压栈，并将当前`)`的有效串长度赋为0。若不是空，则把有效串长度赋值为：

​                                                            $$tmpLength=pointNow-stack.peek()$$

**由于栈中预留一个元素，第一次遇到 ) 时栈至少有一个元素，若出栈，为空则又会压栈当前序号，所以出栈操作时栈不会为空**

**java**

```java
class Solution {
    public int longestValidParentheses(String s) {
        Deque <Integer>stack =new ArrayDeque<Integer>();
        stack.addLast(-1);
        char[]datas=s.toCharArray();
        //char element;
        int ans=0,tmpans=0;
        for(int i=0;i<datas.length;i++){
            if(datas[i]=='('){
                stack.addLast(i);
            }else{
                if(stack.isEmpty()){
                    stack.addLast(i);
                }else{
                    stack.pollLast();
                    if(stack.isEmpty()){
                        stack.addLast(i);
                    }else{
                        tmpans=i-stack.peekLast();
                        ans=Math.max(ans,tmpans);
                    }
                }
            }
        }
        return ans;
    }
}
```

**动态规划**

求解以串中每个元素结尾的最长有效串长度，刷新最大值。

$$DP[i]$$表示以$$s[i]$$结尾的有效串中的最长串长度。显然：

$$DP[0]=0$$

$$DP[i]=0\qquad s[i]\equiv'('$$

对于每个$$DP[i]\quad s[i]\equiv')'$$，则进行以下讨论：

**1：**$$i=0$$

​	此时是$$DP[0]=0$$

**2：**$$s[i-1]\equiv '('$$

​	此时结尾是`()`，因此结尾的`(`直接与其前一个字符配对，则转移方程为：
$$
\begin{cases}
DP[i]=2\qquad i\equiv1\\
\\
DP[i]=DP[i-2]+2\qquad i\geq2
\end{cases}
$$
**3：**$$s[i-1]\equiv')'$$

​	此时结尾是`))`,因此结尾字符的前一个字符也对应了一个最大有效串长度，要检查前一个字符结尾的最大有效串$$s'$$的开头字符的前一个字符是否是`(`，这样才能与当前末尾的`)`进行完整配对。如果配对不成功，则当前的`)`不能够形成有效串。如果成功，则有效串长度为

​                                     $$DP[i-1]+2+(s'的开头字符的第二个更前面的字符结尾的有效串长度)$$

不考虑数组越界的情况下，标准形式为

​	                                $$DP[i]=DP[i-1]+2+DP[i-DP[i-1]-2]$$

如果$$i-DP[i-1]-2<0$$，说明前面没有有效串，方程退化为

​		                           $$DP[i]=DP[i-1]+2$$

**C**

```c
int max(int a,int b){
    return a>=b?a:b;
}
int longestValidParentheses(char * s){
    int length=strlen(s);
    if(length==0)
        return 0;
    int *DP=(int*)malloc(sizeof(int)*(length));
    DP[0]=0;
    int ans=0;
    for(int i=1;i<length;i++){
        if(s[i]=='('){// 结尾为(
            DP[i]=0;
        }else{
            if(s[i-1]=='('){   //结尾为()
                DP[i]=(i>=2?DP[i-2]:0)+2;
            }else{  //结尾为))
                if(i-DP[i-1]-1>=0){
                    if(s[i-DP[i-1]-1]=='('){
                        if(i-DP[i-1]-1-1>=0){
                            DP[i]=DP[i-DP[i-1]-1-1]+DP[i-1]+2;
                        }else{
                            DP[i]=0+DP[i-1]+2;
                        }
                    }else{//以此结尾不可能完全匹配
                        DP[i]=0;
                    }
                }else{
                    DP[i]=0;//以为结尾不可能完全匹配
                }
            }      
        }
        //printf("%d ",DP[i]);
        ans=max(ans,DP[i]);
    }
    return ans;
}
```





