#### [350. 两个数组的交集 II](https://leetcode-cn.com/problems/intersection-of-two-arrays-ii/)



给定两个数组，编写一个函数来计算它们的交集。

 

**示例 1：**

```
输入：nums1 = [1,2,2,1], nums2 = [2,2]
输出：[2,2]
```

**示例 2:**

```
输入：nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出：[4,9]
```

 

**说明：**

- 输出结果中每个元素出现的次数，应与元素在两个数组中出现次数的最小值一致。
- 我们可以不考虑输出结果的顺序。

**哈希表**

由于是求交集，因此可以构造哈希表来进行$$O(1)$$级别的查找，构造哈希表的操作比查询哈希表的操作复杂，因此对更短的数组构建哈希表，利用哈希表来对长数组进行查询。

由于这里的交集不是集合中的定义，数组重复出现的元素按照出现的最少次数输出，因此可以构建键值对$$(k,v)$$，其中$$key$$是一个数字元素，$$value$$是这个数字在短数组中出现的次数。

查询时对长数组中的每个数字元素，查询哈希表中有没有对应的键（值对），如果没有，说明不可能在交集中，跳过；如果有，则查询键值对对应的值，（即在短数组中这个元素出现的次数），当值大于0时，说明两个数组出现的次数均未达到，则在答案数组中添加一次这个元素，并将值减一，当为0时，跳过。

**java**

```java
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        int length1,length2;
        length1=nums1.length;
        length2=nums2.length;
        if(length1>length2)
            return intersect(nums2,nums1);
        Map<Integer,Integer>notebook=new HashMap<>();
        for(int number:nums1){
            int count=notebook.getOrDefault(number,0)+1;
            notebook.put(number,count);
        }
        int answer[]=new int [length1];
        int index=0;
        for(int number:nums2){
            int count=notebook.getOrDefault(number,0);
            if(count>0){
                answer[index]=number;
                index++;
                count--;
                if(count>0){
                    notebook.put(number,count);
                }else{
                    notebook.remove(number);
                }
            }
        }
        return Arrays.copyOfRange(answer,0,index);
    }
}
```

