#### [41. 缺失的第一个正数](https://leetcode-cn.com/problems/first-missing-positive/)



给你一个未排序的整数数组，请你找出其中没有出现的最小的正整数。

 

**示例 1:**

```
输入: [1,2,0]
输出: 3
```

**示例 2:**

```
输入: [3,4,-1,1]
输出: 2
```

**示例 3:**

```
输入: [7,8,9,11,12]
输出: 1
```

 

**提示：**

你的算法的时间复杂度应为$$O(n)$$，并且只能使用**常数**级别的额外空间。

### 思路：

算法复杂度只能为$$O(n)$$，那么循环操作最多只能够对数组进行常数次的遍历操作，额外存储空间为常数级别，那么不能创建新的哈希表。因此必须考虑**自哈希**方法。

**问题特点：**

假设整数数组$$nums[\quad]$$，元素个数为$$nums.length$$，那么其中没有出现的最小的正整数最大值肯定是从$$1$$开始的每个正整数$$nums[\quad]$$中都有对应数字，而$$nums[\quad]$$显然最多能连续表达到的最大数字是$$nums.length$$，即数组元素组成的集合是$$[1,nums.length]$$，此时其中没有出现的最小的正整数是所有情况中的最大值														   		  	$$ans_{max}=nums.length+1$$，

其他情况下，问题的答案必定在$$[1,nums.length]$$中，所以问题答案的范围是:

​			                                                         	$$ans\in[1,nums.length+1]$$

如果$$nums[\quad]$$ 数组中$$[1,nums.length]$$每个元素都出现了，才有$$ans=nums.length+1$$，否则$$ans$$是$$[1,nums.length]$$在$$nums[\quad]$$中没有出现的最小数。



**自哈希：**

暂时不考虑空间复杂度限制，遍历一遍数组，如果$$nums[i]\in[1,nums.length]$$，那么用一个类似$$bool$$型的数组$$exist[\quad]$$进行标记，表示数字$$nums[i]$$已经存在，即：

​																	 	$$exist[nums[i]]=true$$

当遍历完后，从$$exist[1]$$开始遍历标记数组，找到第一个$$exist[j]=false$$，这个$$j$$就是我们要找的数字。

下面考虑如何用$$nums[\quad]$$本身来表示$$exist[\quad]$$以满足空间复杂度要求。



如果$$nums[i]\in[1,nums.length]$$，由于$$nums[\quad]$$角标从$$0$$开始，因此可以对$$nums[nums[i]-1]$$进行一个标记，表示$$nums[i]$$这个数字已经出现，而且这个标记又不能对原来的$$nums[nums[i]-1]$$表示的数据造成不可逆的破坏。

对于$$true/false$$表示的是否已经出现，可以用数字的正负来表示，将原数据置负，且原数据如果是正数可以通过绝对值来进行恢复。

1. $$nums[i]\leq0$$

   这个元素对于问题答案没有影响

2. $$nums[i]\geq nums.length+1$$

   同样没有影响，把满足这样条件的数组元素删去，答案不变。因为只要存在$$1\leq nums[j]<nums[i]$$,这个数据就没有影响了，如果全体$$nums[j]\geq nums[i]$$,那么答案是1

将所有$$nums[i]\leq 0$$的值改变为$$nums.length+1$$，对答案没有影响，且为正数，表示未标记(false)。

对$$nums[\quad]$$进行遍历，得到每个元素绝对值，当有$$1\leq |nums[i]|\leq nums.length$$时，进行置负(标记为true)：    

​                                                       $$nums[|nums[i]|-1]=-(nums[|nums[i]|-1])$$

遍历，找到第一个$$nums[j]>0$$，由于标记操作是$$|nums[i]|-1$$，所以表示数字$$j+1$$是最小的在数组中没有出现的正整数。

**java**

```java
class Solution {
    public int firstMissingPositive(int[] nums) {
        int length=nums.length;
        for(int i=0;i<length;i++){
            if(nums[i]<=0){
                nums[i]=length+1;
            }
        }
        int tmpnums=0;
        for(int i=0;i<length;i++){
            tmpnums=Math.abs(nums[i]);
            if(tmpnums<=length){
                nums[tmpnums-1]=-Math.abs(nums[tmpnums-1]);
            }
        }
        for(int i=0;i<length;i++){
            if(nums[i]>0){
                return i+1;
            }
        }
        return length+1;
    }
}
```

