#### [410. 分割数组的最大值](https://leetcode-cn.com/problems/split-array-largest-sum/)



给定一个非负整数数组和一个整数 *m*，你需要将这个数组分成 *m* 个非空的连续子数组。设计一个算法使得这 *m* 个子数组各自和的最大值最小。

**注意:**
数组长度 *n* 满足以下条件:

- 1 ≤ *n* ≤ 1000
- 1 ≤ *m* ≤ min(50, *n*)

**示例:**

```
输入:
nums = [7,2,5,10,8]
m = 2

输出:
18

解释:
一共有四种方法将nums分割为2个子数组。
其中最好的方式是将其分为[7,2,5] 和 [10,8]，
因为此时这两个子数组各自的和的最大值为18，在所有情况中最小。
```

**动态规划**

分割问题在动态规划中有相当多的问题，其中算法导论的钢条切割就是一个典型的例子。以$$DP[i][j]$$表示将数组的前$$i\quad (1..i)$$个数分割成$$j$$个数组时**最大的**数组和的**最小值**，$$(j\leq i)$$.

令$$sumTo(i)$$表示从$$nums[0]$$累加到$$nums[i-1]$$的和值

令$$Sum(i,j)$$表示$$\sum_{k=i-1}^{j-1}nums[k]\equiv sumTo(j)-sumTo(i-1)$$

因此有状态转移方程
$$
DP[i][j]=min_{k=0}^{i-1}\{max(DP[k][j-1],Sum(k+1,i))\}
$$
问题的最优解包含着一个子问题的最优解，具有最优子结构性质

对于所有不合法的状态，由于转移方程取最小值，统一将这些状态值赋值为无穷大。

对于$$DP[0][0]$$，当$$j=1$$，方程中只可能划分为整体一段，枚举$$k=0$$获取$$DP[0][0]$$和$$Sum(1,i)$$，只有后者有意义，因此$$DP[0][0]$$赋值为0

```java
class Solution{
    public int splitArray(int[] nums,int m){
        int n=nums.length;
        int [][]DP=new int [n+1][m+1];
        for(int i=0;i<=n;i++){
            for(int j=0;j<=m;j++){
                DP[i][j]=Integer.MAX_VALUE;
            }
        }
        int sumTo[]=new int[n+1];
        for(int i=0;i<n;i++){
            sumTo[i+1]=sumTo[i]+nums[i];
        }
        DP[0][0]=0;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=Math.min(i,m);j++){
                for(int k=0;k<i;k++){
                    DP[i][j]=Math.min(DP[i][j],Math.max(DP[k][j-1],sumTo[i]-sumTo[k]));
                }
            }
        }
        return DP[n][m];
    }
}
```

