#### [5. 最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/)



给定一个字符串 `s`，找到 `s` 中最长的回文子串。你可以假设 `s` 的最大长度为 1000。

**示例 1：**

```
输入: "babad"
输出: "bab"
注意: "aba" 也是一个有效答案。
```

**示例 2：**

```
输入: "cbbd"
输出: "bb"
```

**动态规划：**

### 1 设计历史记录数组

本题由于答案的结构是一个字符串，有开头和结尾字母，而且对其均没有要求，所以考虑历史记录用一个二维数组表示，$$DP[i][j]$$用来表示子字符串$$S[i....j]$$是否是一个回文串。

那么答案就可以设置两个角标$$ansLeft、ansRight$$,用来存储最终答案字符串的起始和结尾字母。每当程序发现一个$$DP[i][j]$$是$$true$$时，检查是否有$$(ansRight-ansLeft)<(j-i)$$，如果有，那么更新$$ansLeft、ansRight$$

### 2 查找历史记录数组的常规情况下的关系式

常规情况下，与$$DP[i][j]$$有关的数组元素，应该与其有一个简单的计算关系式。由于是问题是一个回文字符串的判断，那么明显，$$(DP[i+1][j-1]==true) \wedge (S[i]==S[j])$$，才有$$DP[i][j]=true$$

​		                                 	$$DP[i][j]=(DP[i+1][j-1]==true) \wedge (S[i]==S[j])$$						$$(1)$$

### 3 初始值和特殊情况

由于常规情况要求$$j-1\geq i+1$$,所以字符串只有两个字母或者一个字母的情况要特殊考虑

一个字母的情况，肯定是回文串：

​								                                         	$$DP[i][i]=true$$

两个字母的情况，两个字母要相等：

​											               $$DP[i][j]=(S[i]==S[j])\qquad j=i+1$$

 **代码实现：**

注意到$$(1)$$中的递推关系式对于一个$$(i,j)$$，要求知道$$(i+1,j-1)$$，对于$$DP[\quad][\quad]$$矩阵，要求知道下一行的前一列的元素，所以第一层循环不能是以行$$i$$开始，因为这样会导致不完全知道矩阵下一行的情况

先将矩阵对角线的元素$$DP[i][i]$$置为$$true$$，再将所有$$DP[i][j+1]$$计算出来，得到一个右上三角矩阵的部分情况：
$$
\begin{bmatrix}
true&?&...\\
&true&?&...\\
&&true&?&...\\
&&&true&?\\
&&&&true\\

\end{bmatrix}
$$
所以，按照列来对行进行遍历，可以满足$$(1)$$对历史记录的数据要求

**java**

```java
class Solution {
    public String longestPalindrome(String s) {
        if(s.length()==0||s.length()==1)
            return s;
        boolean DP[][]=new boolean[s.length()][s.length()];
        int ansLeft=0,ansRight=0;
        for(int i=0;i<s.length();i++)
            DP[i][i]=true;
        for(int j=1;j<s.length();j++){
            for(int i=0;i<j;i++){
                if(j-i==1){
                    if(s.charAt(i)==s.charAt(j)){
                        DP[i][j]=true;
                        if(ansRight-ansLeft<1){
                            ansLeft=i;
                            ansRight=j;
                        }
                    }else{
                        DP[i][j]=false;
                    }
                }else{
                    if(DP[i+1][j-1]&&(s.charAt(i)==s.charAt(j))){
                        DP[i][j]=true;
                        if(ansRight-ansLeft<j-i){
                            ansRight=j;
                            ansLeft=i;
                        }
                    }else{
                        DP[i][j]=false;
                    }
                }
            }
        }
        return s.substring(ansLeft,ansRight+1);
    }
}
```



