#### [515. 在每个树行中找最大值](https://leetcode-cn.com/problems/find-largest-value-in-each-tree-row/)



您需要在二叉树的每一行中找到最大的值。

**示例：**

```
输入: 

          1
         / \
        3   2
       / \   \  
      5   3   9 

输出: [1, 3, 9]
```

**BFS**

既然是每一层中寻找最大值，可以按层遍历所有结点，一次遍历一层二叉树结点，寻找出这层最大结点，并将这个最大结点值加入答案链表中

按层遍历可以用队列实现，首先将根节点加入队列，当队列不空时，计算当前队列元素个数$$levelSize$$，这就是当前层的结点数量。然后依次出队$$levelSize$$个元素，这些就是当前层的结点，并将其左右非空子结点加入队列。

**java**

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution{
    public List<Integer>largestValues(TreeNode root){
        List<Integer>ans=new ArrayList<>();
        LinkedList<TreeNode>Queue=new LinkedList<>();
        if(root!=null){
            Queue.add(root);
        }
        while(!Queue.isEmpty()){
            int maxValue=Integer.MIN_VALUE;
            int levelSize=Queue.size();//当前遍历的二叉树层的结点数
            for(int i=0;i<levelSize;i++){
                TreeNode tmp=Queue.poll();
                maxValue=Math.max(maxValue,tmp.val);
                if(tmp.left!=null)
                    Queue.add(tmp.left);
                if(tmp.right!=null)
                    Queue.add(tmp.right);
            }
            ans.add(maxValue);
        }
        return ans;
    }
}
```

**DFS**

深度优先遍历可以先对每一层的答案置一个初值，也就是DFS最先访问到的各层的那个结点。用$$level$$标记一个结点所在的层数，如果当前访问的层数大于了答案链表元素数量，说明是更下一层的结点，直接将这个结点值加入答案链表。并用$$level+1$$做标志访问这个结点的左右子节点，$$f(root.left,level+1),f(root.right,level+1)$$

由于DFS用递归进行描述，在递归到最深层后，达到递归出口，由于递归栈保存了每个递归状态的$$level$$，再回退时调用$$f(root.right,level+1)$$的$$level $$是递归栈中保存的当时的层数，由于此时每层的答案已经有了一个初值，这里就可以对这个$$level+1$$对应的层的当前答案与这个$$root.right.val$$进行比较，找出更大的更新答案链表对应的元素。

**java**

```java
class Solution {
    public List<Integer> largestValues(TreeNode root) {
        List<Integer>ans=new ArrayList<>();
        compare(root,ans,1);
        return ans;
    }
    public void compare(TreeNode root,List<Integer>ans,int level){
        if(root==null)
            return;
        if(level==ans.size()+1){
            ans.add(root.val);
        }else{
            ans.set(level-1,Math.max(ans.get(level-1),root.val));
        }
        compare(root.left,ans,level+1);
        compare(root.right,ans,level+1);
    }
}
```

