#### [63. 不同路径 II](https://leetcode-cn.com/problems/unique-paths-ii/)



一个机器人位于一个 *m x n* 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

![img](assets/robot_maze.png)

网格中的障碍物和空位置分别用 `1` 和 `0` 来表示。

**说明：**   *m*和 *n* 的值均不超过 100。

**示例 1:**

```
输入:
[
  [0,0,0],
  [0,1,0],
  [0,0,0]
]
输出: 2
解释:
3x3 网格的正中间有一个障碍物。
从左上角到右下角一共有 2 条不同的路径：
1. 向右 -> 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右 -> 向右
```

**动态规划**

设备忘录数组$$DP[\quad][\quad]$$，$$DP[i][j]$$表示从起点到达网格坐标$$(i,j)$$的路径数量。于是有状态转移方程:
$$
\begin{cases}
DP[i][j]=0\qquad obstacleGrid[i][j]\equiv 1\\
\\
DP[i][j]=DP[i-1][j]+DP[i][j-1]\qquad obstacleGrid[i][j]\equiv0
\end{cases}
$$
对于第一行和第一列，则直接进行初始化：

对于第一行$$DP[0][j]$$，当$$\forall j'<j ,obstacleGrid[0][j]\equiv 0$$时，$$DP[0][j]=1$$,否则往后$$DP[0][j]$$均为0

第一列初始化同理

**java**

```java
class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int n=obstacleGrid.length;
        int m=obstacleGrid[0].length;
        int DP[][]=new int [n][m];
        if(obstacleGrid[0][0]==1)
            return 0;
        int i=0;
        while(i<n&&obstacleGrid[i][0]!=1){
            DP[i][0]=1;
            i++;
        }
        i=0;
        while(i<m&&obstacleGrid[0][i]!=1){
            DP[0][i]=1;
            i++;
        }
        for(i=1;i<n;i++){
            for(int j=1;j<m;j++){
                if(obstacleGrid[i][j]==1)
                    DP[i][j]=0;
                else{
                    DP[i][j]=DP[i-1][j]+DP[i][j-1];
                }
            }
        }
        return DP[n-1][m-1];
    }
}
```

由于每个坐标$$(i,j)$$最多只需要坐标$$(i-1,j),(i,j-1)$$的数据，因此不需要保留所有的历史记录。

每次只保留当前行的坐标的$$DP$$数据，下一行的第一列的数据可以直接得到，第二列开始的数据可以根据保留的上一行历史记录和前一列的由上一行对应列历史记录计算出的数据得到。也就是计算$$DP[j]$$时，$$DP[(0)-(j-1)]$$存的是本行的这些列的数据，而$$DP[(j)-(m)]$$保存着上一行对应列的数据

**java**

```java
class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int n=obstacleGrid.length;
        int m=obstacleGrid[0].length;
        int DP[]=new int [m];
        //起点时候有障碍
        DP[0]=obstacleGrid[0][0]==0?1:0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(obstacleGrid[i][j]==1){
                    //到达 当前i行的j列的坐标位置 的 路径个数
                    DP[j]=0;
                //本坐标不是障碍物,可到达
                }else if(j-1>=0&&obstacleGrid[i][j-1]==0){//不为最左列且本坐标左一个坐标可到达
                    DP[j]+=DP[j-1];
                }
            }
        }
        return DP[m-1];
    }
}
```

