#### [718. 最长重复子数组](https://leetcode-cn.com/problems/maximum-length-of-repeated-subarray/)



给两个整数数组 `A` 和 `B` ，返回两个数组中公共的、长度最长的子数组的长度。

**示例：**

```
输入：
A: [1,2,3,2,1]
B: [3,2,1,4,7]
输出：3
解释：
长度最长的公共子数组是 [3, 2, 1] 。
```



**动态规划：**



**1：分别以两个数组某个元素开头的最大重复子数组**

设数组元素分别是$$A[x_0,x_1,x_2...x_{n-1}],B[y_0,y_1,y_2...y_{m-1}]$$

构建数组$$DP[\quad][\quad]$$，$$DP[i][j]$$表示以元素$$x_i\equiv y_j$$开头的最长重复子数组长度(如果有$$x_i\neq y_j$$，那么$$DP[i][j]=0 $$)

显然，$$DP[i][j]$$中若有$$i=A.length$$或者$$j=B.length$$，则说明某个数组的开头元素后越界，此时这个数组从当前开头元素开始往后的序列是空的，则必有$$DP[i][j]=0$$，进行初始化。

**转移方程：**
$$
\begin{cases}
DP[i][j]=0\qquad i=A.length||j=B.length\\
\\
DP[i][j]=DP[i+1][j+1]+1\qquad A[i]\equiv B[j]\\
\\
DP[i][j]=0\qquad A[i]\neq B[j]
\end{cases}
$$
用一个答案变量$$ans$$，初始置为$$0$$，每当得到一个$$DP[i][j]$$，便进行比较，求得更大值刷新答案。

**java**

```java
class Solution {
    public int findLength(int[] A, int[] B) {
        int lengthA=A.length;
        int lengthB=B.length;
        int ans=0;
        int DP[][]=new int [lengthA+1][lengthB+1];//初始值默认0
        for(int i=lengthA-1;i>=0;i--){
            for(int j=lengthB-1;j>=0;j--){
                if(A[i]==B[j]){
                    DP[i][j]=DP[i+1][j+1]+1;
                }else{
                    DP[i][j]=0;
                }
                ans=Math.max(ans,DP[i][j]);
            }
        }
        return ans;
    }
}
```

**2：分别以两个数组某个元素结尾的最大重复子数组**

设数组元素分别是$$A[x_1,x_2...x_{n}],B[y_1,y_2...y_{m}]$$

显然，$$DP[i][j]$$如果有$$i=0$$或者$$j=0$$，说明结尾元素前越界，此时某个数组以此结尾的子数组是空，则必有$$ DP[i][j]=0 $$

**状态转移方程：**
$$
\begin{cases}
DP[i][j]=0\qquad i=0||j=0\\
\\
DP[i+1][j+1]=DP[i][j]+1\qquad A[i]\equiv B[j]\\
\\
DP[i+1][j+1]=0\qquad A[i]\neq B[j]
\end{cases}
$$
**java**

```java
class Solution {
    public int findLength(int[] A, int[] B) {
        int lengthA=A.length;
        int lengthB=B.length;
        int ans=0;
        int DP[][]=new int [lengthA+1][lengthB+1];//初始值默认0
        for(int i=0;i<lengthA;i++){
            for(int j=0;j<lengthB;j++){
                if(A[i]==B[j]){
                    DP[i+1][j+1]=DP[i][j]+1;
                }else{
                    DP[i+1][j+1]=0;
                }
                ans=Math.max(ans,DP[i+1][j+1]);
            }
        }
        return ans;
    }
}
```

