---
title: LeetCode-91-解码方法
tags: [LeetCode,动态规划]
---



### [91. 解码方法](https://leetcode-cn.com/problems/decode-ways/)

一条包含字母 `A-Z` 的消息通过以下方式进行了编码：

```
'A' -> 1
'B' -> 2
...
'Z' -> 26
```

给定一个只包含数字的**非空**字符串，请计算解码方法的总数。

我的`LeetCode`笔记仓库：https://github.com/Waldenth/My-LeetCode

<!-- more -->

**示例 1:**

```
输入: "12"
输出: 2
解释: 它可以解码为 "AB"（1 2）或者 "L"（12）。
```

**示例 2:**

```
输入: "226"
输出: 3
解释: 它可以解码为 "BZ" (2 26), "VF" (22 6), 或者 "BBF" (2 2 6) 。
```

#### Dynamic Programming

设`DP[i]`表示字符串`s[0...i]`的编码数量，考虑`DP[i]`和`DP[i-1],DP[i-2],DP[i-3]...`之间的联系，

首先考虑`i`的一般情况，若`s[i]='0'`，那么其自身必然不能构成一个编码，必须和前面一个字符一起才可能组成`10,20`两个可能的编码，因此在`s[i]='0'`的情况下：

1. ​	`s[i-1]='2'or s[i-1]='1'`,此时`s[i-1],s[i]`一起构成一个字母编码,且只有这种情况，所以关系是`DP[i]=DP[i-2]`
2.  `s[i-1]!='1'and'2'`,此时无法解码，最后一个`0`无法解码，`return 0`

再考虑`'1'<=s[i]<='9'`的情况，其自身可以编码，也可能与前一个`s[i-1]`一起编码，但是有条件

1. ​	`s[i-1]=1`，此时一起编码对`s[i]`没有要求，`DP[i]=DP[i-1]+DP[i-2]`
2. `s[i-1]=2`，此时一起编码有条件：
   1. `'1'<=s[i]<='6'`，可以一起编码，`DP[i]=DP[i-1]+DP[i-2]`
   2. `7<=s[i]<=9`，不可以一起编码，`DP[i]=DP[i-1]`

再考虑更一般情况，此时最后一个字母不可能与前一个字母一起编码，`DP[i]=DP[i-1]`

#### Boundary Condition

一般情况考虑完，还要考虑特殊情况，前面的表达式要求`i-2>=0`，因此无法把`i=0,1,2`考虑进去，需要特殊考虑。



1. `i=0`，当前字符串只有一个码，如果是`0`无法编码，返回0，否则`DP[0]=1`
2. `i=1`，当前字符串有两个码，在`Dynamic Programming`表达式`DP[i]=DP[i-1]+DP[i-2]`中，将`DP[i-2]`退化成0，分析可得`i=1`在这种表达式的情况下，既可以一起编码又可以字符各自单独编码，因此是2，将表达式加入`(i>=2)?(DP[i-1]+DP[i-2]):2`即可。

#### Java Code

```java
class Solution {
    public int numDecodings(String s) {
        int length=s.length();
        if(length==0)//空串
            return 0;
        int DP[]=new int [length];
        if(s.charAt(0)=='0')//首数字0,无法匹配
            return 0;
        if(length==1)//长度1,非0
            return 1;
        DP[0]=1;
        for(int i=1;i<length;i++){
            if(s.charAt(i)=='0'){
                if(s.charAt(i-1)=='1'||s.charAt(i-1)=='2'){
                    DP[i]=(i>=2) ?(DP[i-2]):(1);
                }else
                    return 0;
            }else if(s.charAt(i-1)=='1'){
                DP[i]=(i>=2) ? (DP[i-1]+DP[i-2]):2;
            }else if(s.charAt(i-1)=='2'){
                if(s.charAt(i)<='6'&&s.charAt(i)>='1'){
                    DP[i]=(i>=2)?(DP[i-1]+DP[i-2]):2;
                }else{
                    DP[i]=DP[i-1];
                }
            }else{
                DP[i]=DP[i-1];
            }
        }
        return DP[length-1];
    }
}
```

