#### [97. 交错字符串](https://leetcode-cn.com/problems/interleaving-string/)



给定三个字符串 *s1*, *s2*, *s3*, 验证 *s3* 是否是由 *s1* 和 *s2* 交错组成的。

**示例 1:**

```
输入: s1 = "aabcc", s2 = "dbbca", s3 = "aadbbcbcac"
输出: true
```

**示例 2:**

```
输入: s1 = "aabcc", s2 = "dbbca", s3 = "aadbbbaccc"
输出: false
```

**动态规划**

简单的双指针面对这题是不可行的，因为可能两个数组当前都能够匹配，只能随意选择一个，而匹配失败时也不能直接下结论无法匹配，要进行回溯。既然如此，就要求保存指针的匹配历史记录，这是简单的双指针移动所不满足的。而备忘录正是动态规划的一个鲜明特点

构建动态规划数组$$DP[\quad][\quad]$$，以$$DP[i][j]$$表示$$s_1,s_2$$的前$$i,j$$个字符(从序号1开始，逻辑序号)能否匹配$$s_3$$的前$$i+j$$个字符。

因此，一般状态下的状态转移方程就是：（代码物理序号）
$$
DP[i][j]=(DP[i-1][j]\&\&s_1[i-1]\equiv s_3[i+j-1])||(DP[i][j-1]\&\&s_2[j-1]\equiv s_3[i+j-1])
$$
显然，$$DP[0][0]$$表示空能否表示空，结合上述转移方程，对$$DP[1][0]$$进行表示，可以发现为保持一致性，$$DP[0][0]$$也应该是$$true$$

对于动态规划数组的第一行和列，单独进行处理，随后用常规转移方程处理即可

```java
class Solution {
    public boolean isInterleave(String s1, String s2, String s3) {
        int n1=s1.length(),n2=s2.length(),n3=s3.length();
        if(n1+n2!=n3)
            return false;
        if(n1==0)
            return s2.equals(s3);
        if(n2==0)
            return s1.equals(s3);
        boolean DP[][]=new boolean[n1+1][n2+1];
        DP[0][0]=true;
        for(int i=0;i<n1;i++){
            DP[i+1][0]=(DP[i][0]&&s1.charAt(i)==s3.charAt(i));
        }
        for(int j=0;j<n2;j++){
            DP[0][j+1]=(DP[0][j]&&s2.charAt(j)==s3.charAt(j));
        }
        int p;
        for(int i=1;i<=n1;i++){
            for(int j=1;j<=n2;j++){
                p=i+j-1;
                DP[i][j]=(DP[i-1][j]&&s1.charAt(i-1)==s3.charAt(p))||(DP[i][j-1]&&s2.charAt(j-1)==s3.charAt(p));
            }
        }
        return DP[n1][n2];
    }
}
```

本题也满足数组降维要求，可以对动态规划数组进行降维，但是要设计合适的运算保证循环操作的一致性。

